####################################################################################################################################
# See https://vincentarelbundock.github.io/modelsummary/articles/datasummary.html#histograms-1 for a more elaborate guide
####################################################################################################################################

# Load the kable extra package 
library(kableExtra)

# Assign the two columns "mpg" and "hp"  
tmp <- mtcars[, c("mpg", "hp")] # This command says "from the *dataframe* mtcars, select the two columns (i.e. variable in stata language) "mpg" and "hp" to the *object* tmp

# create a list with individual variables
# remove missing and rescale
tmp_list <- lapply(tmp, na.omit)
tmp_list <- lapply(tmp_list, scale)

# create a table with `datasummary`
# add a histogram with column_spec and spec_hist
# add a boxplot with colun_spec and spec_box
emptycol = function(x) " "
datasummary(mpg + hp ~ Min + Max + Mean + SD + Heading("Boxplot") * emptycol + Heading("Histogram") * emptycol, data = tmp) %>%
    column_spec(column = 6, image = spec_boxplot(tmp_list)) %>% # Specify that boxplot goes to the 6th column
    column_spec(column = 7, image = spec_hist(tmp_list)) # Specify that hist goes to the 7th column
